if __name__ == "__main__":
    pass

print('Таблица стоймости товара') #Начало таблицы(название)
print('Количество', '|' 'Стоймость') #Название столбцов
price_1 = 20.4 #Изначальная стоймость товара за 1 штуку

for quantity in range(1,11): #Введем цикл for, чтобы посчитать стоймость товара за каждую штуку до 10 включительно
    price = price_1 * quantity #Считаем стоймость товаров
    print(quantity, 'штука', '=', price, 'руб') #Выводим итог нашего вычисления
